<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.loopj.android.image.SmartImageView
            android:id="@+id/img_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:padding="2dp"
            android:layout_weight="1000"/>

    <EditText android:id="@+id/txtUrl" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="http://img4.duitang.com/uploads/item/201204/12/20120412103920_ysiVn.jpeg"/>
    <Button android:id="@+id/btnLoad" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="加载"/>
</LinearLayout>