<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="40dp"
                  android:orientation="horizontal"
                  android:layout_marginTop="2dp"
                  android:layout_marginBottom="2dp">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:text="普通应用"
                android:id="@+id/btn_open_normal"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:text="系统应用"
                android:id="@+id/btn_open_system"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:text="隐式意图"
                android:id="@+id/btn_implicit_intent"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="40dp"
                  android:orientation="horizontal"
                  android:layout_marginTop="2dp"
                  android:layout_marginBottom="2dp">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:text="发送短信"
                android:id="@+id/btn_send_sms"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:text="Activity结果"
                android:id="@+id/btn_activity_result"/>
    </LinearLayout>
</LinearLayout>