<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:rowCount="5"
            android:columnCount="4">
    <Button
            android:id="@+id/calendar_one"
            android:text="1"/>
    <Button
            android:id="@+id/calendar_two"
            android:text="2"/>
    <Button
            android:id="@+id/calendar_three"
            android:text="3"/>
    <Button
            android:id="@+id/calendar_devide"
            android:text="/"/>
    <Button
            android:id="@+id/calendar_four"
            android:text="4"/>
    <Button
            android:id="@+id/calendar_five"
            android:text="5"/>
    <Button
            android:id="@+id/calendar_six"
            android:text="6"/>
    <Button
            android:id="@+id/calendar_multiply"
            android:text="×"/>
    <Button
            android:id="@+id/calendar_seven"
            android:text="7"/>
    <Button
            android:id="@+id/calendar_eight"
            android:text="8"/>
    <Button
            android:id="@+id/calendar_nine"
            android:text="9"/>
    <Button
            android:id="@+id/calendar_minus"
            android:text="-"/>
    <Button
            android:id="@+id/calendar_zero"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text="0"/>
    <Button
            android:id="@+id/calendar_point"
            android:text="."/>
    <Button
            android:id="@+id/calendar_plus"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            android:text="+"/>
    <Button
            android:id="@+id/calendar_equal"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:text="="/>
</GridLayout>